# Budget_Tracker

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  file.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs173/myapplication/: AddExpenseActivity.kt  AddGoalActivity.kt  AddSubscriptionActivity.kt  AppData.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cs173/myapplication/adapter/: ExpenseAdapter.kt  GoalAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/cs173/myapplication/fragments/: DashboardFragment.kt  ExpensesFragment.kt  GoalsFragment.kt  ReportsFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/cs173/myapplication/model/: Category.kt  Expense.kt  Goal.kt  Subscription.kt
app/src/main/java/com/cs173/myapplication/receiver/: BillReminderReceiver.kt
app/src/main/java/com/example/budget_tracker/: AboutFragment.kt  AddExpenseActivity.kt  AddSavingsGoalActivity.kt  AddSubscriptionActivity.kt  DashboardFragment.kt  DataManager.kt  ExpensesFragment.kt  ImageUrlUtils.kt  MainActivity.kt  Models.kt  NotificationReceiver.kt  SavingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  SimpleBarGraphView.kt  SplashActivity.kt  SubscriptionsFragment.kt
app/src/main/res/drawable/: ic_budget_logo.xml  search_bg.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_goal.xml  activity_add_savings_goal.xml  activity_add_subscription.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_goals.xml  fragment_reports.xml  fragment_savings.xml  fragment_subscriptions.xml  item_category.xml  item_category_report.xml  item_detected_sub.xml  item_expense.xml  item_goal.xml  item_savings.xml  item_subscription.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
