<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Expenses" />
    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Subs" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Goals" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Reports" />
</menu>
